
body{
    margin: 1;
    background: linear-gradient(to right, hotpink, white);
}
 
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  } */
  
  /* Create two equal columns that sits next to each other */
 .column {
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
   
 
  }

  img{
    width: 250px;
    height: 150px;
 
  }

  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    
  }

  a:hover{
    color: black;
  }

  .images{
    display: inline-block;
  }

  .btn-pay{
    width: 60px;
    height: 20px;
    border: none;
    border-radius: 150px;
    background: #df4adf;
    color: #fff;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;

    
   
  }

  label, .btn-pay{
    display: flex;
  }

  .btn-pay:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

 
  #btn{
    width: 60px;
    height: 20px;
    border: none;
    border-radius: 150px;
    background: #df4adf;
    color: #fff;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
  }

  #about{
    float : right;
    margin-right:20px;
  }
  #modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  #modal-content {
    background-color: #fff;
    padding: 20px;
    max-width: 400px;
    border-radius: 5px;
    text-align: center;
  }
  
  #open-modal {
    cursor: pointer;
  }
  
  #close-modal {
    margin-top: 10px;
  }
  
